\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{style=bigtabs}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pointer Arithmatic}}{3}}
\newlabel{tab:pointmath}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  main.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  main.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  strings.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  strings.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  addstring1.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  addstring2.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  at1.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  at2.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  size.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  strings1.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  strings2.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  strings.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  stringsswap.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  data.ih}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\tt  data.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\tt  main.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\tt  display.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\tt  read.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\tt  main.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\tt  main.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\tt  inv\_identity.cc}{12}}
