\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Why pointers are preferred}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  example.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  strings.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  destructor.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  strings.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  at1.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  at2.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  addstring.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  capacity.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  destructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  reserve.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\tt  resize.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\tt  rawpointers.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\tt  strings.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\tt  at1.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\tt  at2.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\tt  addstring.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\tt  capacity.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\tt  destructor.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\tt  reserve.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\tt  resize.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\tt  rawpointers.cc}{10}}
