\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\tt  nowhere.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\tt  example.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\tt  example.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\tt  example.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\tt  example.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\tt  example.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\tt  example.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\tt  example.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\tt  strings.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\tt  destructor.c}{5}}
